LoadPlugin python
LoadPlugin network
<Plugin network>
    Server "<InfluxDb IP Address>" "25826"
</Plugin>  
<Plugin python>
    Import "fritzcollectd"

    <Module fritzcollectd>
        Address "fritz.box"
        Port 49000
        User "<FritzBoxUsername>"
        Password "<FritzboxUserPassword>"
        Hostname "FritzBox"
        Instance "1"
        Verbose "False"
    </Module>
</Plugin>  
